MONGO_URL=mongodb+srv://chm:Famke176@cluster0.yw8xo.mongodb.net/demobieleslager?retryWrites=true&w=majority
PORT=3040
PASS_SEC=nibbs
JWT_SEC=cto/ZxIlSWShnjszbJixtPFdwD0v/E4ZiKUcwbmNWTQ=
GOOGLE_SEC=Keeskettingzaag&Heilu43
GOOGLE_SEC_CHR=hjybfdzeeetdqacf
JWT_EXPIRES_IN="3h"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=F4SqRS8ULp4IKAieV5VNFmOhjwjVGz2nt8rlx2L+R5Y=
VERCEL_URL=http://localhost:3000
